---
## Front matter
title: "Отчёт по лабораторной работе №4"
subtitle: "Основы интерфейса взаимодействия пользователя с системой Unix на уровне командной строки"
author: "Цыганков Александр Романович, НПМБВ-02-20"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Приобретение практических навыков взаимодействия пользователя с системой посредством командной строки.

# Задание

1. Определить полное имя вашего домашнего каталога. Далее относительно этого каталога будут выполняться последующие упражнения.

2. Выполните следующие действия:
	1. Перейти в каталог /tmp.
	2. Вывести на экран содержимое каталога /tmp. Для этого используйте команду ls с различными опциями. Поясните разницу в выводимой на экран информации.
	3. Определите, есть ли в каталоге /var/spool подкаталог с именем cron?
	4. Перейдите в Ваш домашний каталог и выведите на экран его содержимое. Определите, кто является владельцем файлов и подкаталогов.

3. Выполните следующие действия:
	3. В домашнем каталоге создайте новый каталог с именем newdir.
	3. В каталоге ~/newdir создайте новый каталог с именем morefun.
	3. В домашнем каталоге создайте одной командой три новых каталога с именами letters, memos, misk. Затем удалите эти каталоги одной командой.
	3. Попробуйте удалить ранее созданный каталог ~/newdir командой rm. Проверьте, был ли каталог удалён.
	3. Удалите каталог ~/newdir/morefun из домашнего каталога. Проверьте, был ли каталог удалён.

4. С помощью команды man определите, какую опцию команды ls нужно использовать для просмотра содержимого не только указанного каталога, но и подкаталогов, входящих в него.

5. С помощью команды man определите набор опций команды ls, позволяющий отсортировать по времени последнего изменения выводимый список содержимого каталога с развёрнутым описанием файлов.

6. Используйте команду man для просмотра описания следующих команд: cd, pwd, mkdir, rmdir, rm. Поясните основные опции этих команд.

7. Используя информацию, полученную при помощи команды history, выполните модификацию и исполнение нескольких команд из буфера команд.

# Теоретические сведения

В операционной системе типа Linux взаимодействие пользователя с системой обычно осуществляется с помощью командной строки посредством построчного ввода команд. При этом обычно используется командные интерпретаторы языка shell: /bin/sh; /bin/csh; /bin/ksh.

**Формат команды.**
 
Командой в операционной системе называется записанный по специальным правилам текст (возможно с аргументами), представляющий собой указание на выполнение какой-либо функций (или действий) в операционной системе.

Обычно первым словом идёт имя команды, остальной текст — аргументы или опции, конкретизирующие действие.

Общий формат команд можно представить следующим образом: <имя_команды><разделитель><аргументы>

**Команда man.**

Команда man используется для просмотра (оперативная помощь) в диалоговом режиме руководства (manual) по основным командам операционной системы типа Linux.


**Команда cd.** 

Команда cd используется для перемещения по файловой системе операционной системы типа Linux.


**Команда pwd.** 

Для определения абсолютного пути к текущему каталогу используется команда pwd (print working directory).


**Команда ls.**

Команда ls используется для просмотра содержимого каталога.


**Команда mkdir.**

Команда mkdir используется для создания каталогов.

**Команда rm.**

Команда rm используется для удаления файлов и/или каталогов.

**Команда history.**

Для вывода на экран списка ранее выполненных команд используется команда history. Выводимые на экран команды в списке нумеруются. К любой команде из выведенного на экран списка можно обратиться по её номеру в списке, воспользовавшись конструкцией !<номер_команды>.

# Выполнение лабораторной работы

1) Определить полное имя вашего домашнего каталога. Далее относительно этого каталога будут выполняться последующие упражнения (рис. @fig:001)

![pwd. Определение имени домашнего каталога.](image/1.png){#fig:001 width=70%}

2) Выполнить следующие действия:

2.1. Перейти в каталог /tmp (рис. @fig:002).

![Каталог /tmp](image/2.png){#fig:002 width=70%}

2.2 Вывести на экран содержимое каталога /tmp. Использовать команду ls с различными опциями. Пояснить разницу в выводимой на экран информации (рис. @fig:003, @fig:004, @fig:005)

![ls. Выводит содержимое каталога.](image/3.png){#fig:003 width=70%}

![ls -a. Выводит содержимое каталога и скрытые файлы.](image/4.png){#fig:004 width=70%}

![ls -l. Выводит содержимое каталога и подробную информацию о файлах: тип файла, право доступа, число ссылок, владелец, размер, дата последней ревизии, имя файла или каталога.](image/5.png){#fig:005 width=70%}

2.3. Определить, есть ли в каталоге /var/spool подкаталог с именем cron? (рис. @fig:006)

![ls /var/spool](image/6.png){#fig:006 width=70%}

2.4. Перейти в домашний каталог и вывести на экран его содержимое. Определить, кто является владельцем файлов и подкаталогов (рис. @fig:007).

![ls -l. Владельцем файлов и подкаталогов являюсь я, моя учётная запись](image/7.png){#fig:007 width=70%}

3) Выполнить следующие действия:

3.1. В домашнем каталоге создать новый каталог с именем newdir (рис. @fig:008).

![Каталог newdir](image/8.png){#fig:008 width=70%}

3.2. В каталоге ~/newdir создать новый каталог с именем morefun (рис. @fig:009).

![Каталог morefun](image/8.png){#fig:009 width=70%}

3.3. В домашнем каталоге создать одной командой три новых каталога с именами letters, memos, misk. Затем удалить эти каталоги одной командой (рис. @fig:010, @fig:011).

![Создание](image/9.png){#fig:010 width=70%}

![Удаление](image/9.png){#fig:011 width=70%}

3.4. Попробовать удалить ранее созданный каталог ~/newdir командой rm. Проверить, был ли каталог удалён (рис. @fig:012).

rm нельзя удалить не пустой каталог. Только командой rm -r.

![Попытка](image/10.png){#fig:012 width=70%}

3.5. Удалить каталог ~/newdir/morefun из домашнего каталога. Проверить, был ли каталог удалён (рис. @fig:013).

![Удаление + проверка](image/10.png){#fig:013 width=70%}

4) С помощью команды man определить, какую опцию команды ls нужно использовать для просмотра содержимого не только указанного каталога, но и подкаталогов, входящих в него (рис. @fig:014).

![ls - информация](image/11.png){#fig:014 width=70%}

5) С помощью команды man определить набор опций команды ls, позволяющий отсортировать по времени последнего изменения выводимый список содержимого каталога с развёрнутым описанием файлов (рис. @fig:015).

![Выполнение команды](image/13.png){#fig:015 width=70%}

6) Использовать команду man для просмотра описания следующих команд: cd, pwd, mkdir, rmdir, rm. Пояснить основные опции этих команд (рис. @fig:016, @fig:017, @fig:018, @fig:019, @fig:020).

![cd - перемещение по каталогам.](image/15.png){#fig:016 width=70%}

![pwd - просмотр полного пути к папке](image/15.png){#fig:017 width=70%}

![mkdir - создание нового каталога.](image/16.png){#fig:018 width=70%}

![rmdir - удаление пустого каталога.](image/17.png){#fig:019 width=70%}

![rm - удаление файлов или пустого каталога](image/18.png){#fig:020 width=70%}    

7) Используя информацию, полученную при помощи команды history, выполнить модификацию и исполнение нескольких команд из буфера команд (рис. @fig:021, @fig:022, @fig:023).

![команда history](image/19.png){#fig:021 width=70%}

![Выполнение модификации команды ls](image/20.png){#fig:022 width=70%}

![Выполнение модификации команды man](image/21.png){#fig:023 width=70%}

# Ответы на контрольные вопросы

1. Что такое командная строка?
	- Командная строка - это текстовый интерфейс взаимодействия человека и компьютера, в котором компьютеру даются некоторые инструкции, путём их ввода с клавиатуры.

2. При помощи какой команды можно определить абсолютный путь текущего каталога? Приведите пример.
	- Абсолютный путь текущего каталога можно определить при помощи команды pwd. Чтобы определить абсолютный путь каталога в котором мы находимся нужно написать в командной строке в домашнем каталоге: pwd и получим вывод: /home/gauss.

3. При помощи какой команды и каких опций можно определить только тип файлов и их имена в текущем каталоге? Приведите примеры.
	- При помощи команды ls -F, ниже показан вывод команды в домашней папке.
	- ![Удаление](image/23.png){#fig:024 width=70%}

4. Каким образом отобразить информацию о скрытых файлах? Приведите примеры.
	- При помощи команды ls -a, ниже показан вывод команды в домашней папке.
	- ![Удаление](image/25.png){#fig:025 width=70%}

5. При помощи каких команд можно удалить файл и каталог? Можно ли это сделать одной и той же командой? Приведите примеры.
	- Удалить файл или каталог можно при помощи команды rm, rmdir - только пустой каталог, rm -r - любой файл или непустой каталог. ![Удаление](image/24.png){#fig:026 width=70%}

6. Каким образом можно вывести информацию о последних выполненных пользователем командах? работы?
	- Используя команду history.

7. Как воспользоваться историей команд для их модифицированного выполнения? Приведите примеры.
	- Нужно написать конструкцию: `!<Номер команды>:s/<ЧТО меняем>/<НА что меняем>`
	- ![Выполнение модификации команды ls](image/20.png){#fig:027 width=70%}


8. Приведите примеры запуска нескольких команд в одной строке.
	- Для запуска нескольких команд в одной строке, перечисляем через `;`
	- ![несколько команд](image/26.png){#fig:028 width=70%}

9. Дайте определение и приведите примера символов экранирования.
	- Если в команде встречаются символы (".", "/", "*" и т.д.) или просто текст, то перед ними нужно поставить кавычки как символ экранирования.
	- echo "Well, isn't that \"special\"?"

10. Охарактеризуйте вывод информации на экран после выполнения команды ls с опцией l.
	- Данная опция выводит подробную информацию о файлах и каталогах. О каждом файле и каталоге будет выведена следующая информация: тип файла, право доступа, число ссылок, владелец, размер, дата последней ревизии, имя файла или каталога.

11. Что такое относительный путь к файлу? Приведите примеры использования относительного и абсолютного пути при выполнении какой-либо команды.
	- Относительный путь - это ссылка, указывающая, на другие каталоги, относительно каталога, в котором мы находимся. Например находясь в каталоге report данного курса командой `cd images` можно перейти сразу в каталог images. 
	- Пример абсолютного пути: cd /home/gauss/work/study/2023-2024/"Операционные системы"/os-intro/labs/lab02
.

12. Как получить информацию об интересующей вас команде?
	- командами help или man.

13. Какая клавиша или комбинация клавиш служит для автоматического дополнения вводимых команд?
	- Tab.

# Выводы

В ходе выполнения лабораторной работы я приобрел практические навыки взаимодействия с системой посредством командной строки.

# Список литературы{.unnumbered}

1. Инструкция к выполнению лабораторной работы №4

::: {#refs}
:::